quarkus.kafka.devservices.enabled=false
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.message.topic=messages
mp.messaging.outgoing.stock.topic=stock
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
