#com.ibm.rest.client.HelloRestClientService/mp-rest/url=http://localhost:8080
#com.ibm.rest.client.HelloRestClientService/mp-rest/scope=jakarta.inject.Singleton
hello-service/mp-rest/url=http://localhost:8080
hello-service/mp-rest/scope=jakarta.inject.Singleton