mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.greeting-out.topic=greeting
  mp.messaging.incoming.words-in.auto.offset.reset=earliest
quarkus.kafka.devservices.enabled=false